<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <link rel="icon" href="logo.png" type="image/x-icon">

    <style>
        #get{
            color: green;
        }
        .logo-img{
            width: 30px;
        }
        html {
            scroll-behavior: smooth;

        }

        body {
            background-color: black;
            color: white;
        }

        ::selection {
            background-color: burlywood;
            color: white;
        }

        .one-img {
            width: 50px;
            height: 50px;
            color: black;
        }
        a:hover{
            position: relative;
            bottom: 2px;
            color: white;
            background-color:black;
            transition: 1.5s;
            border-radius: 10px;

        }
        .img-1{
            height: 50px;
            width: 50px;
        }
        .my1{
            border-right:3px solid black;
        }
        .ripple {
            position: absolute;
            border-radius: 100%;
            background:lightseagreen ;
            transform: scale(0);
            animation: ripple-animation 0.5s linear;
        }

        @keyframes ripple-animation {
            to {
                transform: scale(0.4);
                opacity: 0;
            }
        }
        .btn-1{
            background-color: black;
            color: white;
            border-radius: 10px;
            transition: 2s;
        }
        .btn-1:hover{
            transition: 0.6s;
            background-color: skyblue;
            color: black;
        }
        button{
            width: 200px;
            background-color: skyblue;
            color: black;
            border-radius: 10px;
            transition: 2s;
        }
    </style>
</head>
<body onload="playAudio()">
    <audio id="audio">
        <source src="CONTAC-1.mp3" type="audio/mpeg" autoplay>
    </audio>
    <script>
        function playAudio() {
            var audio = document.getElementById('audio');
            audio.play();
        }
    </script>













<!-- this is for the ripple this is for the ripple this is for the ripple this is for the ripple this is for  -->


<script >
    document.body.addEventListener('click', function(e) {
        // Create the ripple element
        const ripple = document.createElement('span');
        ripple.classList.add('ripple');

        // Set the size of the ripple
        const size = Math.min(document.body.clientWidth, document.body.clientHeight);
        ripple.style.width = ripple.style.height = size + 'px';

        // Set the position of the ripple
        ripple.style.left = e.clientX - size / 2 + 'px';
        ripple.style.top = e.clientY - size / 2 + 'px';


        // Append the ripple to the body
        document.body.appendChild(ripple);

        // Remove the ripple after animation ends
        ripple.addEventListener('animationend', () => {
            ripple.remove();
        });
    });

</script>





<!-- this is for the navbar this is for the nababar this is for the navbar this is for the navbar -->
<nav class="navbar  navbar-expand-sm sticky-top navbar-dark bg-info">
    <img class="navbar-brand logo-img"
        src="logo.png"
        alt="">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="navbar-toggler" data-toggle="collapse" data-target="#ki">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="ki">
        <ul class="navbar-nav">
            <li class="nav-item "> <h5><a href="index.html" class="nav-link ">HOME</a></h5> </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
            <li class="nav-item "> <h5><a href="K-HTML.html" class="nav-link ">HTML</a></h5> </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
            <li class="nav-item"> <h5><a href="PY.html" class="nav-link ">PYTHONE</a></h5> </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
            <li class="nav-item"> <h5><a href="CONTACT.html" class="nav-link ">CONTACT</a></h5> </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   

        </ul>
    </div>
</nav>


   <div class="container-fluid float-end">
    <div class="row">
        <div class="col-lg-9">
        </div>

        <div class="col-3">
             <button class="btn btn-1 btn-outline-info" data-toggle="modal" data-target="#modelk1"><h3>CLICK ME</h3></button>
                <div class="modal bg-warning" id="modelk1">
                    <div class="modal-dialog  bg-dark">
                        <div class="modal-content  bg-dark">
                            <div class="modal-body bg-dark text-white">
                                
                                <div class="container">
                                    <form>
                                        <div class="form-group">
                                            <h3><label for="user" >NAME :</label></h3>
                                            <input type="text" id="user" class="form-control text-dark font-24">
                                        </div>

                                        <div class="form-group">
                                            <h3><label for="user1" >EMAIL :</label></h3>
                                            <input type="email" id="user1" class="form-control">
                                        </div>


                                        <div class="form-group">
                                            <h3><label for="user2" >PASSWORD :</label></h3>
                                            <input type="password" id="user2" class="form-control">
                                        </div>

                                        <div class="form-group">
                                            <button type="submit" onclick="fl()">SUBMIT</button>
                                            <button type="reset">reset</button>
                                        </div>

                                       </form>

                                       <script>
                                        a = document.getElementById("user").innerText
                                        b = document.getElementById("user1").innerText
                                        c = document.getElementById("user2").innerText
                                        function fl(){
                                            if (c.length(c) == 6){
                                                alert("form is submited")
                                            }
                                        }

                                       </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   </div>
<br><br><br><br>
<div class="container">
    <div class="jumbotron bg-primary">
        <div class="row">
            <div class="col-lg-4 col-sm-1 w-auto">
                <img class="img-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4Y9gjzOPXxRnighbyA0U003xjAooiyWfqbpB6LYATLg&s" alt="">
                <h5><b >kishanagravat553@gmail.com</b></h5>
            </div>
            <div class="col-lg-4 col-sm-1 w-auto">
                <img class="img-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_WwMoQGEp7yzDBWw0WlVBHQHzXWRF2HUsB_YHQpU7iw&s" alt="">
                <H5><B>A.KISHAN</B></H5>
            </div>
            <div class="col-lg-4 col-sm-1">
                <img  class="img-1" src="https://c8.alamy.com/comp/2H73N50/premium-letter-ks-logo-design-with-water-wave-concept-ks-logo-design-2H73N50.jpg" alt="">
                <h5><b><a class="text-white" href="https://online-ks.netlify.app/">MY OTHER WEB</a></b></h5>
            </div>
            </div>
    </div>
    </div>

</div>










<!-- this is for the footer  -->
<div class="footer fixed-bottom">
    <footer class="footer text-white bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p><h4>© 2024 Kishan Web . Create By KS Devloper</h4></p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline text-md-right">
              </ul>
            </div>
          </div>
        </div>
      </footer>
</div>
</body>
</html>